# Geocaching-Android-Coding-Exercise

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/geocachingandroidcodingexercise/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/kuya32/geocachingandroidcodingexercise/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geocachingandroidcodingexercise/: GeocachingApplication.kt  MainActivity.kt
app/src/main/java/com/example/geocachingandroidcodingexercise/geocachingMap/: MapViewScreen.kt  MapViewViewModel.kt
app/src/main/java/com/example/geocachingandroidcodingexercise/geocachingPermissions/: LocationPerrmission.kt
app/src/main/java/com/example/geocachingandroidcodingexercise/geocachingSplash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/geocachingandroidcodingexercise/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/geocachingandroidcodingexercise/ui/theme/geocachingSplash/: GeocachingSplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/github/kuya32/geocachingandroidcodingexercise/: GeocachingApplication.kt  MainActivity.kt
app/src/main/java/com/github/kuya32/geocachingandroidcodingexercise/geocachingmap/: LoadMapView.kt  MapViewAppBar.kt  MapViewScreen.kt  MapViewViewModel.kt
app/src/main/java/com/github/kuya32/geocachingandroidcodingexercise/geocachingpermissions/: LocationPermission.kt
app/src/main/java/com/github/kuya32/geocachingandroidcodingexercise/geocachingsplash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/github/kuya32/geocachingandroidcodingexercise/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/geocachingandroidcodingexercise/: ExampleUnitTest.kt
app/src/test/java/com/github/kuya32/geocachingandroidcodingexercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
